src/WinMemoryCleaner3/View/Window/MainWindow.xaml

<ui:FluentWindow x:Class="WinMemoryCleaner3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMemoryCleaner"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:components ="clr-namespace:WinMemoryCleaner3.View.Components"
        mc:Ignorable="d"
        Title="NewMainWindow"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
                 Closing="FluentWindow_Closing"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}" FontSize="12">
    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{x:Static local:Constants+App.Title}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/View/Window/win-memory-cleaner.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <tray:NotifyIcon
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/View/Window/win-memory-cleaner.ico"
            MenuOnRightClick="True"
            TooltipText="WinMemoryCleaner3"
            LeftDoubleClick="NotifyIcon_LeftDoubleClick">
            <tray:NotifyIcon.Menu>
                <ContextMenu Focusable="False">
                    <MenuItem Header="{Binding Path=(local:Localizer.String).Optimize}" Click="MenuItemOptimize_Click" />
                    <MenuItem Header="{Binding Path=(local:Localizer.String).Exit}" Click="MenuItemExit_Click" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>

        <Grid Margin="24,36,24,24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <components:SettingComponent x:Name="SettingPanel" Grid.Row="0" />
            <components:FooterComponent x:Name="FooterPanel" Grid.Row="1"/>
        </Grid>
    </Grid>
</ui:FluentWindow>