src/WinMemoryCleaner3/View/Components/FooterComponent.xaml

<UserControl x:Class="WinMemoryCleaner3.View.Components.FooterComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WinMemoryCleaner"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Footer -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Memory Stats -->
        <GroupBox Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Header="{Binding PhysicalMemoryHeader}"
               KeyboardNavigation.TabNavigation="None"
               Margin="0, 12 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar BorderThickness="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="5"
                          Grid.Row="0"
                          Height="5"
                          Maximum="100"
                          Margin="0, 0, 0, 5"
                          Minimum="0"
                          Value="{Binding Memory.Physical.Used.Percentage}">
                    <ProgressBar.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border Background="{StaticResource DarkMemoryBarTrackBackground}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     CornerRadius="3"
                                     Name="PART_Track" />
                                <Border Background="{StaticResource DarkMemoryBarIndicatorBackground}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     CornerRadius="3"
                                     HorizontalAlignment="Left"
                                     Name="PART_Indicator" />
                            </Grid>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>
                <Border Background="{StaticResource DarkMemoryBarIndicatorBackground}"
                     BorderThickness="0"
                     CornerRadius="3"
                     Grid.Column="0"
                     Grid.Row="1"
                     Height="12"
                     Margin="0, 0, 5, 0"
                     Width="12" />
                <StackPanel Grid.Column="1"
                         Grid.Row="1"
                         Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=(local:Localizer.String).Used}" />
                    <TextBlock Text=" | " />
                    <TextBlock Text="{Binding Memory.Physical.Used.Value, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:0.#}}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Memory.Physical.Used.Unit}" />
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding Memory.Physical.Used.Percentage}" />
                    <TextBlock Text="%)" />
                </StackPanel>
                <Border Background="{StaticResource DarkMemoryBarTrackBackground}"
                     BorderThickness="0"
                     CornerRadius="3"
                     Grid.Column="3"
                     Grid.Row="1"
                     Height="12"
                     Margin="20, 0, 5, 0"
                     Width="12" />
                <StackPanel Grid.Column="4"
                         Grid.Row="1"
                         Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=(local:Localizer.String).Free}" />
                    <TextBlock Text=" | " />
                    <TextBlock Text="{Binding Memory.Physical.Free.Value, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:0.#}}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Memory.Physical.Free.Unit}" />
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding Memory.Physical.Free.Percentage}" />
                    <TextBlock Text="%)" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Header="{Binding VirtualMemoryHeader}"
               KeyboardNavigation.TabNavigation="None"
               Margin="0, 5, 0, 0"
               Visibility="{Binding ShowVirtualMemory, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar BorderThickness="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="5"
                          Grid.Row="0"
                          Height="5"
                          Maximum="100"
                          Margin="0, 0, 0, 5"
                          Minimum="0"
                          Value="{Binding Memory.Virtual.Used.Percentage}">
                    <ProgressBar.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border Background="{StaticResource DarkMemoryBarTrackBackground}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     CornerRadius="3"
                                     Name="PART_Track" />
                                <Border Background="{StaticResource DarkMemoryBarIndicatorBackground}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     CornerRadius="3"
                                     HorizontalAlignment="Left"
                                     Name="PART_Indicator" />
                            </Grid>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>
                <Border Background="{StaticResource DarkMemoryBarIndicatorBackground}"
                     BorderThickness="0"
                     CornerRadius="3"
                     Grid.Column="0"
                     Grid.Row="1"
                     Height="12"
                     Margin="0, 0, 5, 0"
                     Width="12" />
                <StackPanel Grid.Column="1"
                         Grid.Row="1"
                         Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=(local:Localizer.String).Used}" />
                    <TextBlock Text=" | " />
                    <TextBlock Text="{Binding Memory.Virtual.Used.Value, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:0.#}}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Memory.Virtual.Used.Unit}" />
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding Memory.Virtual.Used.Percentage}" />
                    <TextBlock Text="%)" />
                </StackPanel>
                <Border Background="{StaticResource DarkMemoryBarTrackBackground}"
                     BorderThickness="0"
                     CornerRadius="3"
                     Grid.Column="3"
                     Grid.Row="1"
                     Height="12"
                     Margin="20, 0, 5, 0"
                     Width="12" />
                <StackPanel Grid.Column="4"
                         Grid.Row="1"
                         Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=(local:Localizer.String).Free}" />
                    <TextBlock Text=" | " />
                    <TextBlock Text="{Binding Memory.Virtual.Free.Value, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:0.#}}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Memory.Virtual.Free.Unit}" />
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding Memory.Virtual.Free.Percentage}" />
                    <TextBlock Text="%)" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <!-- About -->
        <TextBlock Grid.Column="0"
                Grid.Row="2"
                Margin="0, 10, 10, 0"
                VerticalAlignment="Center">
         <Hyperlink Focusable="False"
                    KeyboardNavigation.TabNavigation="None"
                    NavigateUri="{x:Static local:Constants+App+Repository.Uri}"
                    RequestNavigate="OnHyperlinkRequestNavigate"
                    TextDecorations="None">
                 <Image Height="32"
                        RenderOptions.BitmapScalingMode="Fant"
                        RenderOptions.EdgeMode="Aliased"
                        Source="pack://application:,,,/Resources/Images/github.png">
                     <Image.ToolTip>
                         <StackPanel Orientation="Vertical">
                             <TextBlock Text="{Binding Path=(local:Localizer.String).RepositoryInfo}" />
                             <TextBlock />
                             <StackPanel Orientation="Horizontal">
                                 <TextBlock Text="© " />
                                 <TextBlock Text="{x:Static local:Constants+App.License}" />
                             </StackPanel>
                             <StackPanel Orientation="Horizontal">
                                 <TextBlock Text="{Binding Path=(local:Localizer.String).DevelopedBy}" />
                                 <TextBlock Text=" " />
                                 <TextBlock Text="{x:Static local:Constants+App+Author.Name}" />
                             </StackPanel>
                         </StackPanel>
                     </Image.ToolTip>
                 </Image>
             </Hyperlink>
         </TextBlock>
        <!-- Optimize -->
        <ui:Button Command="{Binding OptimizeCommand}"
                IsEnabled="{Binding CanOptimize}"
             Content="{Binding Path=(local:Localizer.String).Optimize}"
             HorizontalAlignment="Stretch"
             Grid.Column="1"
             Grid.Row="2"
             KeyboardNavigation.TabIndex="0"
             Margin="0, 10, 0, 0"
             Name="Optimize"
             Padding="0, 5, 0, 5"
             TabIndex="0" />
    </Grid>
</UserControl>