src/WinMemoryCleaner3/View/Components/SettingComponent.xaml

<UserControl x:Class="WinMemoryCleaner3.View.Components.SettingComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WinMemoryCleaner"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0"
           Grid.Row="0"
           Header="{Binding Path=(local:Localizer.String).Settings}"
           Margin="0, 5, 5, 0">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                     Margin="012, 3, 3, 3">
                    <TextBlock FontSize="14"
                        Margin="-2, 0, 2, 0"
                        Text="🌐"
                        VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{x:Static local:Localizer.Languages}"
                       SelectedValue="{Binding Language}"
                       VerticalContentAlignment="Center" />
                </StackPanel>
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).AlwaysOnTop}"
                   IsChecked="{Binding AlwaysOnTop}"
                   Margin="12, 3, 3, 3" />
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).AutoUpdate}"
                   IsChecked="{Binding AutoUpdate}"
                   Margin="12, 3, 3, 3" />
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).CloseAfterOptimization}"
                   IsChecked="{Binding CloseAfterOptimization}"
                   Margin="12, 3, 3, 3" />
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).CloseToTheNotificationArea}"
                   IsChecked="{Binding CloseToTheNotificationArea}"
                   Margin="12, 3, 3, 3" />
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).RunOnStartup}"
                   IsChecked="{Binding RunOnStartup}"
                   Margin="12, 3, 3, 3" />
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).ShowOptimizationNotifications}"
                   IsChecked="{Binding ShowOptimizationNotifications}"
                   Margin="12, 3, 3, 3" />
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).ShowVirtualMemory}"
                   IsChecked="{Binding ShowVirtualMemory}"
                   Margin="12, 3, 3, 3" />
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).StartMinimized}"
                   IsChecked="{Binding StartMinimized}"
                   Margin="12, 3, 3, 3" />
            </StackPanel>
        </GroupBox>
        <!-- Process Exclusion List -->
        <GroupBox Grid.Column="1"
          Grid.Row="0"
          Header="{Binding Path=(local:Localizer.String).ProcessExclusionList}"
          Margin="5, 5, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView
                      x:Name="ProcessExclusionList"
                      Focusable="False"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Margin="0"
                      ItemsSource="{Binding ProcessExclusionList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch"
                                Margin="0, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Content="-"
                                    Command="{Binding DataContext.RemoveProcessFromExclusionListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}}"
                                    CommandParameter="{Binding}"
                                    Grid.Column="0"
                                    Padding="5, -3, 5, 0"
                                    Margin="0, 0, 0, 0"
                                    ToolTip="{Binding Path=(local:Localizer.String).Remove}" />
                                <Label Content="{Binding}"
                                    Grid.Column="1"
                                    Margin="5, 0, 0, 0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ComboBox
                  Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding Processes}"
                  Margin="0, 5, 0, 0"
                  Name="Processes"
                  SelectedValue="{Binding SelectedProcess}"
                  VerticalContentAlignment="Center" />
                <Button Content="+"
                Command="{Binding AddProcessToExclusionListCommand}"
                CommandParameter="{Binding ElementName=Processes, Path=Text}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5, 5, 0, 0"
                Padding="7, 0, 7, 0"
                ToolTip="{Binding Path=(local:Localizer.String).Add}" />
            </Grid>
        </GroupBox>
        <!-- Memory Areas -->
        <GroupBox Grid.Column="0"
           Grid.Row="1"
           Header="{Binding Path=(local:Localizer.String).MemoryAreas}"
           Margin="0, 5, 5, 0">
            <StackPanel>
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).MemoryCombinedPageList}"
                   IsEnabled="{Binding OS.HasCombinedPageList}"
                   IsChecked="{Binding MemoryAreas, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Memory+Areas.CombinedPageList}}"
                   Margin="12, 3, 3, 3" />
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).MemoryModifiedPageList}"
                   IsEnabled="{Binding OS.HasModifiedPageList}"
                   IsChecked="{Binding MemoryAreas, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Memory+Areas.ModifiedPageList}}"
                   Margin="12, 3, 3, 3" />
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).MemoryProcessesWorkingSet}"
                   IsEnabled="{Binding OS.HasProcessesWorkingSet}"
                   IsChecked="{Binding MemoryAreas, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Memory+Areas.ProcessesWorkingSet}}"
                   Margin="12, 3, 3, 3" />
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).MemoryStandbyList}"
                   IsEnabled="{Binding OS.HasStandbyList}"
                   IsChecked="{Binding MemoryAreas, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Memory+Areas.StandbyList}}"
                   Margin="12, 3, 3, 3" />
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).MemoryStandbyListLowPriority}"
                   IsEnabled="{Binding OS.HasStandbyList}"
                   IsChecked="{Binding MemoryAreas, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Memory+Areas.StandbyListLowPriority}}"
                   Margin="12, 3, 3, 3" />
                <ui:ToggleSwitch Content="{Binding Path=(local:Localizer.String).MemorySystemWorkingSet}"
                   IsEnabled="{Binding OS.HasSystemWorkingSet}"
                   IsChecked="{Binding MemoryAreas, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Memory+Areas.SystemWorkingSet}}"
                   Margin="12, 3, 3, 3" />
            </StackPanel>
        </GroupBox>
        <!-- Auto Optimization -->
        <GroupBox Grid.Column="1"
           Grid.Row="1"
           Header="{Binding Path=(local:Localizer.String).AutoOptimization}"
           Margin="5, 5, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="45*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="12,12,12,0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Path=(local:Localizer.String).Every}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding AutoOptimizationInterval}" />
                        <TextBlock Text="h" />
                    </StackPanel>
                    <Slider Margin="0, 9, 0, 0"
                     Maximum="168"
                     Minimum="0"
                     Name="AutoOptimizationInterval"
                     Value="{Binding AutoOptimizationInterval}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="12,0,12,0">
                    <TextBlock Text="{Binding AutoOptimizationMemoryUsageDescription}" />
                    <Slider Margin="0, 9, 0, 0"
                     Maximum="100"
                     Minimum="0"
                     Name="AutoOptimizationMemoryUsage"
                     ToolTip="{Binding AutoOptimizationMemoryUsageWarning}"
                     Value="{Binding AutoOptimizationMemoryUsage}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <!-- Tray Icon -->
        <GroupBox Grid.Column="0"
            Grid.Row="2"
            Header="{Binding Path=(local:Localizer.String).TrayIcon}"
            Margin="0, 5, 5, 0"
            IsEnabled="False">
            <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Center" Margin="12,0,0,0">
                <RadioButton Content="{Binding Path=(local:Localizer.String).Image}"
                       GroupName="TrayIcon"
                       IsChecked="{Binding TrayIcon, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Icon+Tray.Image}}" />
                <RadioButton Content="{Binding Path=(local:Localizer.String).MemoryUsage}"
                       GroupName="TrayIcon"
                       IsChecked="{Binding TrayIcon, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Icon+Tray.MemoryUsage}}"
                       Margin="10, 0, 0, 0" />
            </StackPanel>
        </GroupBox>
        <!-- Optimization Hotkey -->
        <GroupBox Grid.Column="1"
           Grid.Row="2"
           Header="{Binding Path=(local:Localizer.String).OptimizationHotkey}"
           Margin="5, 5, 0, 0"
           Visibility="{Binding OS.HasHotKeyManager, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
            <StackPanel Orientation="Horizontal"
                 VerticalAlignment="Center"
                 Margin="12,0,0,0">
                <ComboBox DisplayMemberPath="Value"
                   ItemsSource="{Binding KeyboardModifiers}"
                   SelectedValue="{Binding OptimizationModifiers}"
                   SelectedValuePath="Key"
                   VerticalContentAlignment="Center" />
                <TextBlock IsHitTestVisible="False"
                    Margin="5, 0, 5, 0"
                    Text="+"
                    VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding KeyboardKeys}"
                   SelectedValue="{Binding OptimizationKey}"
                   VerticalContentAlignment="Center" />
                <TextBlock Foreground="{StaticResource DarkDisabled}"
                    KeyboardNavigation.TabNavigation="None"
                    Margin="5, 0, 0, 0"
                    Text="{Binding Path=(local:Localizer.String).Invalid}"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsOptimizationKeyValid, Converter={StaticResource InverseBooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>