src/App.xaml

<Application x:Class="WinMemoryCleaner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WinMemoryCleaner">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <local:StringFormatConverter x:Key="StringFormatConverter" />
            <local:ViewModelLocator x:Key="ViewModelLocator" />
            <!-- Colors -->
            <SolidColorBrush x:Key="DarkBackground" Color="#2C2C2C" />
            <SolidColorBrush x:Key="DarkBorderBrush" Color="#707070" />
            <SolidColorBrush x:Key="DarkDisabled" Color="#999999" />
            <SolidColorBrush x:Key="DarkForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="DarkMemoryBarIndicatorBackground" Color="#E0360A" />
            <SolidColorBrush x:Key="DarkMemoryBarTrackBackground" Color="#00AA41" />
            <SolidColorBrush x:Key="DarkOver" Color="#00AEF7" />
            <SolidColorBrush x:Key="DarkWindowBackground" Color="#202020" />
            <SolidColorBrush x:Key="DarkWindowBorderBrush" Color="#303030" />
            <!-- Styles (Base) -->
            <Style x:Key="FrameworkElementBase" TargetType="{x:Type FrameworkElement}">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ControlBase" TargetType="{x:Type Control}" BasedOn="{StaticResource FrameworkElementBase}">
                <Setter Property="Background" Value="{StaticResource DarkBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource DarkDisabled}" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource DarkOver}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource DarkOver}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Styles -->
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBase}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="3, 0, 3, 0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ControlBase}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel HorizontalAlignment="Stretch"
                                        Orientation="Horizontal">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="3"
                                        Height="15"
                                        Width="15">
                                    <Path Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " 
                                          Fill="{TemplateBinding Foreground}" 
                                          Height="10" 
                                          Name="eliCheck" 
                                          Stretch="Uniform" 
                                          Visibility="Collapsed" 
                                          Width="15" />
                                </Border>
                                <ContentPresenter HorizontalAlignment="Left"
                                                  Margin="5, -1, 0, 0"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="Center" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" TargetName="eliCheck" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- ComboBox (BEGIN) -->
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" 
                            Grid.ColumnSpan="2"
                            CornerRadius="3"
                            Background="{StaticResource DarkBackground}"
                            BorderBrush="{StaticResource DarkBorderBrush}"
                            BorderThickness="1" />
                    <Path x:Name="Arrow"
                          Grid.Column="1"   
                          Fill="{TemplateBinding Foreground}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" 
                        Background="{TemplateBinding Background}"
                        Focusable="False" />
            </ControlTemplate>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ControlBase}">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton ClickMode="Press"
                                              Focusable="False"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                              Foreground="{StaticResource DarkForeground}"
                                              Name="ToggleButton" 
                                              Template="{StaticResource ComboBoxToggleButton}" />
                                <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  HorizontalAlignment="Left"
                                                  IsHitTestVisible="False"  
                                                  Margin="5, 3, 19, 3"
                                                  Name="ContentSite" 
                                                  VerticalAlignment="Center" />
                                <TextBox x:Name="PART_EditableTextBox"
                                         Background="{StaticResource DarkBackground}"
                                         Focusable="True" 
                                         Foreground="{StaticResource DarkForeground}"
                                         HorizontalAlignment="Left" 
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         Margin="3, 3, 19, 3"
                                         Style="{x:Null}" 
                                         Template="{StaticResource ComboBoxTextBox}" 
                                         VerticalAlignment="Center" 
                                         Visibility="Hidden" />
                                <Popup AllowsTransparency="True" 
                                       Focusable="False"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       Placement="Bottom"
                                       PopupAnimation="Fade"
                                       Name="Popup">
                                    <Grid MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                          Name="DropDown"
                                          SnapsToDevicePixels="False">
                                        <Border x:Name="DropDownBorder"
                                                Background="{StaticResource DarkBackground}"
                                                BorderThickness="1"
                                                BorderBrush="{StaticResource DarkBorderBrush}"
                                                CornerRadius="3" />
                                        <ScrollViewer Margin="1, 3, 2, 2" 
                                                      SnapsToDevicePixels="False">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                </Trigger>
                                <Trigger Property="IsEditable"  Value="True">
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="ToggleButton" Property="Foreground" Value="{StaticResource DarkDisabled}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="ToggleButton" Property="Foreground" Value="{StaticResource DarkOver}" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ToggleButton" Property="Foreground" Value="{StaticResource DarkOver}" />
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="3" />
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0, 2, 0, 0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource FrameworkElementBase}">
                <Setter Property="Background" Value="{StaticResource DarkBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource DarkDisabled}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource DarkOver}" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource DarkOver}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- ComboBox (END) -->
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource FrameworkElementBase}">
                <Setter Property="Background" Value="{StaticResource DarkBackground}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Foreground="{StaticResource DarkForeground}" 
                                       FontWeight="Normal" 
                                       Name="GroupBoxHeader"
                                       Text="{Binding}"
                                       Typography.Capitals="AllSmallCaps" />
                            <DataTemplate.Triggers>
                                <Trigger SourceName="GroupBoxHeader" Property="IsEnabled" Value="False">
                                    <Setter TargetName="GroupBoxHeader" Property="Foreground" Value="{StaticResource DarkDisabled}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="3, 9, 3, 3" />
            </Style>
            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource DarkOver}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Image}" BasedOn="{StaticResource FrameworkElementBase}" />
            <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource ControlBase}" />
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource FrameworkElementBase}">
                <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border>
                                <ContentPresenter RecognizesAccessKey="False" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource DarkDisabled}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource ControlBase}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Height="15" 
                                          Width="15">
                                        <Ellipse x:Name="Border"
                                                 Fill="{TemplateBinding Background}"
                                                 Stroke="{StaticResource DarkBorderBrush}"
                                                 StrokeThickness="1" />
                                        <Ellipse x:Name="CheckMark"
                                                 Fill="{TemplateBinding Foreground}"
                                                 Margin="4" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  Margin="5, -1, 0, 0"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="{StaticResource DarkBackground}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="{StaticResource DarkBackground}" />
                                    <Setter TargetName="Border" Property="Stroke" Value="{StaticResource DarkBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DarkDisabled}" />
                                    <Setter TargetName="Border" Property="Fill" Value="{StaticResource DarkBackground}" />
                                    <Setter TargetName="Border" Property="Stroke" Value="{StaticResource DarkBorderBrush}" />
                                    <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource DarkDisabled}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- ScrollBar (BEGIN) -->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}" BasedOn="{StaticResource FrameworkElementBase}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Rectangle Fill="Transparent"
                                           Height="Auto"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="Auto" />
                                <Border x:Name="ScrollBarRectangle"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="Auto" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                                    <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource FrameworkElementBase}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource DarkDisabled}" />
                <Setter Property="Margin" Value="-5, 0, -5, 0" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Width" Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                                  Background="{TemplateBinding Background}"
                                  Width="8">
                                <Track x:Name="PART_Track" 
                                       Focusable="False"
                                       IsDirectionReversed="True">
                                    <Track.Thumb>
                                        <Thumb x:Name="ScrollBarThumb" 
                                               Background="{StaticResource DarkBorderBrush}"
                                               BorderThickness="0"
                                               Style="{StaticResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="ScrollBarThumb" Property="Background" Value="{StaticResource DarkDisabled}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ScrollBarThumb" Property="Background" Value="{StaticResource DarkOver}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                    <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                    <Setter Property="Height" Value="8" />
                                    <Setter Property="Width" Value="Auto" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- ScrollBar (END) -->
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource FrameworkElementBase}" />
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource FrameworkElementBase}">
                <Setter Property="Background" Value="{StaticResource DarkBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DarkBorderBrush}" />
                <Setter Property="IsMoveToPointEnabled" Value="True" />
                <Setter Property="IsSelectionRangeEnabled" Value="True" />
                <Setter Property="SelectionStart" Value="{Binding Minimum, RelativeSource={RelativeSource Self}}" />
                <Setter Property="SelectionEnd" Value="{Binding Value, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid VerticalAlignment="Center">
                                <Border x:Name="borderBackground" 
                                        Background="{TemplateBinding Foreground}"
                                        CornerRadius="3"
                                        Height="4"
                                        Margin="6, 0" />
                                <Canvas Margin="0, -4, 0, 0" 
                                        VerticalAlignment="Center">
                                    <Border x:Name="PART_SelectionRange" 
                                            Background="{TemplateBinding Foreground}"
                                            Height="4"
                                            HorizontalAlignment="Left" />
                                </Canvas>
                                <Track x:Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb Background="{TemplateBinding Background}"
                                               BorderBrush="{TemplateBinding BorderBrush}"
                                               BorderThickness="1"
                                               Height="20"
                                               Width="10" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource DarkDisabled}" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkOver}" />
                        <Setter Property="BorderBrush" Value="{StaticResource DarkOver}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkOver}" />
                        <Setter Property="BorderBrush" Value="{StaticResource DarkOver}" />
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource FrameworkElementBase}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                    <Border x:Name="ThumbBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FrameworkElementBase}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource DarkDisabled}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ControlBase}">
                <Setter Property="Content" Value="" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="3, 0, 3, 0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource DarkOver}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource ControlBase}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>