src/App.xaml

<Application x:Class="WinMemoryCleaner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WinMemoryCleaner">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <local:ViewModelLocator x:Key="ViewModelLocator" />
            <!-- Colors -->
            <SolidColorBrush x:Key="DarkBackground" Color="#202020" />
            <SolidColorBrush x:Key="DarkBorderBrush" Color="#2B2B2B" />
            <SolidColorBrush x:Key="DarkControlBackground" Color="#2C2C2C" />
            <SolidColorBrush x:Key="DarkControlDisabled" Color="#999999" />
            <SolidColorBrush x:Key="DarkControlForeground" Color="#D3D3D3" />
            <SolidColorBrush x:Key="DarkControlOver" Color="#00AEF7" />
            <SolidColorBrush x:Key="DarkForeground" Color="#FFFFFF" />
            <!-- Styles -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource DarkControlBackground}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource DarkControlBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource DarkControlDisabled}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource DarkControlOver}" />
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource DarkControlDisabled}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Background" Value="{StaticResource DarkControlBackground}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Normal" Foreground="{StaticResource DarkControlForeground}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="3, 5, 0, 5" />
                <Style.Resources>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Margin" Value="0, 2.5, 0, 0" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="{StaticResource DarkBackground}" />
                <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
